# redleaf-ishell2

./: .classpath  .gitignore  .project  README.md  installjars.sh  ishell.json  pom.xml
src/main/java/ca/redleafsolutions/: About.java  CommandLineRunner.java  IShellDate.java  IShellNaggerVictim.java  JARUtils.java  JSONWritableList.java  LoginWithGoogle.java  LoginWithGoogle.js  MultipartHTTPPost.java  ResourceLocator.java  SingletonException.java  TemplateUtils.java  Trace.java  ZipUtils.java
src/main/java/ca/redleafsolutions/base/events/: Event.java  EventDispatcher.java  EventHandler.java  EventHub.java  EventSource.java
src/main/java/ca/redleafsolutions/encrypt/: AES.java  Base64.java  EncryptionException.java  XCoderBase.java
src/main/java/ca/redleafsolutions/ishell2/: Cache_2B_REMOVED.java  Crossdomain.java  DateUtils.java  Documentator.java  FavIcon.java  HTMLWritable.java  Help.java  IShellDetails.java  IShellEvent.java  IShellException.java  IShellFactory.java  IShellHTTPResponse.java  IShellInputStream.java  IShellIntercept.java  IShellMethod.java  IShellObject.java  IShellRedirect.java  IShellRedirectable.java  IShellRequest.java  IShellRequestConsumer.java  IShellRequestHTTP.java  IShellRequestScript.java  IShellRequestSingle.java  IShellResponse.java  IShellUtils.java  ImageFile.java  NullResponse.java  ParseRequestResults.java  StringOutputStream.java  StructureExplorer.java  SystemCommand.java  SystemWrapper.java  Usage.java  XMLWritable.java  iShell.java  iShellTemplate.java  iShellTemplateList.java
src/main/java/ca/redleafsolutions/ishell2/annotations/: IShellInvisible.java  MethodDescription.java  ParameterDescriptions.java  ParameterNames.java
src/main/java/ca/redleafsolutions/ishell2/api/: APIInterface.java  APIInterfaceRoot.java  APIResponse.java  APIResponseSettings.java  HTTP_STATUS_CODES.java  NotYet.java  VOIDAPIResponse.java
src/main/java/ca/redleafsolutions/ishell2/displays/: Browser.java  DisplayWrapper.java  HTADisplay.java  IShellDisplay.java  IShellDisplayWrapper.java  hta.vm
src/main/java/ca/redleafsolutions/ishell2/engines/: IShellEngine.java  JSR223.java  ScriptableIShellEngine.java  SimpleEngine.java
src/main/java/ca/redleafsolutions/ishell2/interfaces/: ConsoleInterface.java  ConsoleWorker.java  IShellHTTPInterface.java  IShellInterface.java  IShellInterfaceHandler.java  IShellInterfaceImpl.java  IShellTCPInterface.java  SocketWorker.java  StreamWorker.java  WorkerEvent.java
src/main/java/ca/redleafsolutions/ishell2/interfaces/http/: IShellDownloadStream.java  IShellDownloadable.java  InternalHTTPServer.java  MimeHandler.java  StreamAndLength.java
src/main/java/ca/redleafsolutions/ishell2/logs/: FileViewer.java  iLogger.java
src/main/java/ca/redleafsolutions/ishell2/renderers/: RendererFactory.java  ResponseRendererBase.java  ResponseRendererHTML.java  ResponseRendererHTMLDoc.java  ResponseRendererJSON.java  ResponseRendererText.java  ResponseRendererXML.java
src/main/java/ca/redleafsolutions/ishell2/scripts/: Script.java
src/main/java/ca/redleafsolutions/ishell2/ui/: Cache.java  CacheException.java  HTMLUI.java  IShellUI.java  JSUI.java
src/main/java/ca/redleafsolutions/ishell2/ui/notifications/: ChannelEvent.java  NoticiationChannelBase.java  NotificationChannelException.java  NotificationChannelFactory.java  WebSocketConnection.java  WebSocketMessage.java  wschannel.js
src/main/java/ca/redleafsolutions/ishell2/ui/notifications/javaws/: JavaWebSocketConnection.java  JavaWebSocketMessage.java  NotificationChannelJavaWS.java
src/main/java/ca/redleafsolutions/ishell2/utest/: UTest.java  UTestException.java  UTestExpectJSON.java  UTestExpectedResult.java  UTestExpectedValue.java  UTestResult.java  UTestResults.java  UTestSuite.java  UTestWrapper.java
src/main/java/ca/redleafsolutions/ishell2/version/: IShellVersion.java
src/main/java/ca/redleafsolutions/ishell2/webserver/: NGinX.java  nginx.conf  nginx.defaults.js
src/main/java/ca/redleafsolutions/upgrade/: Main.java
src/main/resources/ca/redleafsolutions/ishell2/logs/: fileviewer.html  logviewer.html
src/main/resources/ca/redleafsolutions/ishell2/renderers/: documentator.html
src/main/resources/ca/redleafsolutions/ishell2/scripts/: scriptcp.html
src/main/resources/ca/redleafsolutions/ishell2/ui/: html-head.html  settings.json
src/main/resources/ca/redleafsolutions/ishell2/utest/: utestlist.html
src/test/java/ca/redleafsolutions/ishell2/: AppTest.java  HTTPTest.java
